# MyCodes

MyPlacesApp/: .classpath  .project
MyPlacesApp/MyPlaces/app/: build.gradle
MyPlacesApp/MyPlaces/app/src/debug/res/values/: google_maps_api.xml
MyPlacesApp/MyPlaces/app/src/main/: AndroidManifest.xml
MyPlacesApp/MyPlaces/app/src/main/java/com/example/myplaces/: MainActivity.java  MapsActivity.java  ReadMe.java  SplashScreen.java
MyPlacesApp/MyPlaces/app/src/main/java/com/example/myplaces/DatabaseOperation/: AddAdapter.java  AddAddress.java  AddDao.java  AddRepository.java  AddViewModel.java  AddressDatabase.java  DataActivity.java  EntityTable.java
MyPlacesApp/MyPlaces/app/src/main/res/layout/: activity_add_address.xml  activity_data.xml  activity_main.xml  activity_read_me.xml  activity_splash_screen.xml  add_item.xml
MyPlacesApp/MyPlaces/app/src/main/res/menu/: delete_all.xml  main_menu.xml
MyPlacesApp/MyPlaces/app/src/main/res/values/: strings.xml
MyPlacesApp/MyPlaces/gradle/wrapper/: gradle-wrapper.properties
javaFxproject/: .project  build.fxbuild
javaFxproject/src/: ClassDiagram.ucls
javaFxproject/src/controller/: Main.java
javaFxproject/src/model/: Animals.java  Cows.java  DataSamp.java  Deers.java  Horses.java  Models.java  NaturePreserve.java  Wolves.java
javaFxproject/src/view/: EditData.fxml  GraphController.java  MainViewController.java  home.fxml  mainUi.fxml  secondView.fxml  thirdView.fxml
